{
  "name": "asciidoctor-jupyter",
  "version": "0.4.0",
  "description": "A Jupyter converter for Asciidoctor.js. Write your Notebook in AsciiDoc!",
  "engines": {
    "node": ">=12"
  },
  "main": "src/index.js",
  "files": [
    "src/*"
  ],
  "scripts": {
    "test": "mocha test/**.spec.js",
    "lint": "standard src/**.js test/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo4j-documentation/asciidoctor-jupyter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neo4j-documentation/asciidoctor-jupyter/issues"
  },
  "homepage": "https://github.com/neo4j-documentation/asciidoctor-jupyter#readme",
  "devDependencies": {
    "@asciidoctor/core": "~2.2",
    "chai": "~4.3",
    "dirty-chai": "~2.0",
    "mocha": "~10.0",
    "standard": "~17.0"
  }
}
